import React from 'react'

export default function DomEx() {
  return (
    <div>
        {/* DOM (Document Object Model)
            - HTML을 자바스크립트가 이해할 수 있게 바꿔놓은 구조다!
            - 웹페이지의 설계도! */}
        <h1>안녕!</h1>
        <p>오늘은 DOM 배워요!</p>
        {/* 
         원래는 우리가 자바스크립트에서 실제 HTML파일을 직접 수정을 했는데
         그러다보니 에러 유발과 만약 새로운 내용을 추가를 했다면 HTML 파일이
         전체적으로 새로고침이 되다보니 깜빡이는 현상과 다른 사이트에서 정보를 
         많이 가져올 때는 버벅임과 느려지는 현상이 발생할 수있다.

         해결책
         가상 DOM 도입! - 리액트 
          기존에 페이지 전체를 새로 그릴 필요없이 리액트가 기존 문서에서 
          바뀐 부분만 찾아서 바꾸자!

          기존 문서의 복제본을 만들어서 내가 태그를 만든 것들을 모두 가상DOM
          먼저 올린다. (메모리 안에 가상DOM)

        */}

    </div>
  )
}
